# Heart_This_At_API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danvento/heartthisatapi/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danvento/heartthisatapi/: DetailFragment.kt  FirstFragment.kt  HeartThisApp.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/danvento/heartthisatapi/core/: RetrofitHelper.kt
app/src/main/java/com/danvento/heartthisatapi/data/: ApiConstants.kt  MusicRepository.kt
app/src/main/java/com/danvento/heartthisatapi/data/model/: ApiResponse.kt  ArtistSong.kt  PopularArtist.kt  TrackList.kt
app/src/main/java/com/danvento/heartthisatapi/data/network/: HeartThisApiClient.kt  HeartThisApiService.kt
app/src/main/java/com/danvento/heartthisatapi/di/: KoinModules.kt
app/src/main/java/com/danvento/heartthisatapi/domain/: GetArtistTracksUseCase.kt  GetTopArtistsUseCase.kt
app/src/main/java/com/danvento/heartthisatapi/ui/adapter/: ArtistSongsAdapter.kt  TopArtistsAdapter.kt
app/src/main/java/com/danvento/heartthisatapi/ui/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/danvento/heartthisatapi/ui/viewmodel/: DetailFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/layout/: activity_main.xml  artist_list_item.xml  fragment_detail.xml  fragment_main.xml  song_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/danvento/heartthisatapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
