// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
ext {
    kotlin_version = '1.7.0'
    koin_version = '3.2.1'
    retrofit_version = '2.9.0'
    glide_version = '4.11.0'
    exoplayer_version = '2.18.2'
}

